spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/easyschool
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hybernate.format_sql=true
spring.data.rest.basePath=/data-api


#debug=true
#trace=true


logging.level.root=INFO
logging.level.org.example.eazyschool.aspects=ERROR
logging.level.org.example.eazyschool.Controller=TRACE

spring.output.ansi.enabled=ALWAYS

eazyschool.successMessage=Your message is saved successfully