spring.config.import=application_prod.properties,application_uat.properties
#spring.profiles.active=uat

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/easyschool
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.rest.basePath=/data-api
spring.jpa.properties.jakarta.persistence.validation.mode=none


#debug=true
#trace=true


#logging.level.root=INFO
#logging.level.org.example.eazyschool.aspects=ERROR
#logging.level.org.example.eazyschool.Controller=TRACE

spring.output.ansi.enabled=ALWAYS

eazyschool.successMessage=Your message is saved successfully

management.endpoints.web.base-path=/easyschool/actuator
management.endpoints.web.exposure.include=*


spring.application.name=EasySchool

spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=ajay256410@gmail.com
spring.boot.admin.client.instance.metadata.user.password=54321