eazyschool.pageSize=10
eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message saved successfully
eazyschool.branches[0]=New Delhi
eazyschool.branches[1]=Patna
eazyschool.branches[2]=kolkata
eazyschool.branches[3]=mumbai